[gd_scene load_steps=4 format=3 uid="uid://dqpdxvxyfg7ub"]

[ext_resource type="Texture2D" uid="uid://k5atndhaxudm" path="res://assets/car.png" id="1_fm250"]
[ext_resource type="Script" path="res://scripts/CarSprite.cs" id="2_43lor"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ge00e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fm250")
}],
"loop": true,
"name": &"drive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fm250")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="CarSprite" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ge00e")
animation = &"idle"
script = ExtResource("2_43lor")
